# KahootAppTechChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/: App.kt  MainActivity.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/: QuizService.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/model/: QuizResponse.kt  QuizResponseMapper.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/remote/: QuizService.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/di/: NetworkModule.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/domain/model/: AnswerState.kt  Question.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/domain/repository/: QuizRepository.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/domain/usecase/: GetQuizUseCase.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/navigation/: NavigationGraph.kt  QuizNavigation.kt  QuizResultNavigation.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/theme/: Theme.kt  Type.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/: AnswerItem.kt  CountDownTimer.kt  Footer.kt  Question.kt  QuizScreen.kt  RegularAnswersLayout.kt  RoundedContainer.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/answer/: AnswerItem.kt  AnswersSection.kt  RegularAnswersLayout.kt  TrueFalseAnswersLayout.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/common/: AutoSizeText.kt  ComposableUtils.kt  CustomShadow.kt  ErrorMessage.kt  KahootButton.kt  RoundedContainer.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/header/: QuestionHeader.kt  QuestionOngoingHeader.kt  QuestionResultHeader.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/model/: QuestionUI.kt  QuestionUIMapper.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/quiz/: CountDownTimer.kt  Footer.kt  Question.kt  QuizContract.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/quiz/answer/: AnswerItem.kt  AnswersSection.kt  RegularAnswersLayout.kt  TrueFalseAnswersLayout.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/quiz/common/: AutoSizeText.kt  ComposableUtils.kt  CustomShadow.kt  ErrorMessage.kt  KahootButton.kt  RoundedContainer.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/quiz/header/: QuestionHeader.kt  QuestionOngoingHeader.kt  QuestionResultHeader.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/quizresult/: QuizResultScreen.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/viewmodel/: BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/res/drawable/: ic_correct_answer.xml  ic_diamond_option.xml
app/src/main/res/values/: strings.xml  themes.xml
artifacts/: kacper-kiedos-kahoot-app-tech-challenge.apk
core/ui/: build.gradle.kts
core/ui/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/theme/: Color.kt
core/ui/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/viewmodel/: BaseViewModelContract.kt
core/ui/src/main/java/pl/kacperkiedos/kahootapptechchallenge/ui/widgets/: AutoSizeText.kt  ComposableUtils.kt  CustomShadow.kt  ErrorMessage.kt  KahootButton.kt  RoundedContainer.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/di/: NetworkModule.kt  UseCasesModule.kt
data/src/main/java/pl/kacperkiedos/kahootapptechchallenge/data/model/: QuizResponse.kt  QuizResponseMapper.kt
domain/src/main/java/pl/kacperkiedos/kahootapptechchallenge/domain/model/: Choice.kt  Question.kt  QuestionType.kt  Quiz.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/main/java/pl/kacperkiedos/kahootapptechchallenge/quiz/navigation/: QuizNavigation.kt
feature/quiz/src/main/java/pl/kacperkiedos/kahootapptechchallenge/quiz/screen/: QuizContract.kt  QuizScreen.kt  QuizViewModel.kt
feature/quiz/src/main/java/pl/kacperkiedos/kahootapptechchallenge/quiz/screen/model/: QuestionUI.kt  QuestionUIMapper.kt
feature/quiz/src/main/java/pl/kacperkiedos/kahootapptechchallenge/quiz/widgets/: CountDownTimer.kt  Footer.kt  Question.kt
feature/quiz/src/main/java/pl/kacperkiedos/kahootapptechchallenge/quiz/widgets/answer/: AnswerItem.kt  AnswersSection.kt  RegularAnswersLayout.kt  TrueFalseAnswersLayout.kt
feature/quiz/src/main/java/pl/kacperkiedos/kahootapptechchallenge/quiz/widgets/header/: QuestionHeader.kt  QuestionOngoingHeader.kt  QuestionResultHeader.kt
feature/quiz/src/main/res/drawable/: ic_circle_option.xml  ic_square_option.xml  ic_triangle_option.xml
feature/quiz/src/main/res/values/: strings.xml
feature/quizresult/: build.gradle.kts
feature/quizresult/src/main/java/pl/kacperkiedos/kahootapptechchalenge/navigation/: QuizResultNavigation.kt
feature/quizresult/src/main/java/pl/kacperkiedos/kahootapptechchalenge/quizresult/: QuizResultScreen.kt
feature/quizresult/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
